{
  "name": "tk-claude-skill",
  "version": "1.1.0",
  "description": "Token-optimized commands for Claude Code. Combines patterns from Get Shit Done, Ralph, and Anthropic plugins.",
  "main": "bin/install.js",
  "bin": {
    "tk-claude-skill": "./bin/install.js",
    "tk": "./bin/install.js"
  },
  "scripts": {
    "postinstall": "node bin/install.js --auto",
    "release": "bash scripts/release.sh"
  },
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "coding",
    "tokens",
    "optimization",
    "skills",
    "commands",
    "mcp",
    "anthropic",
    "productivity",
    "developer-tools"
  ],
  "author": "colbywest5",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colbywest5/tk-Claude-Skill.git"
  },
  "bugs": {
    "url": "https://github.com/colbywest5/tk-Claude-Skill/issues"
  },
  "homepage": "https://github.com/colbywest5/tk-Claude-Skill#readme",
  "files": [
    "bin/",
    "tk.md",
    "commands/",
    "agents/",
    "hooks/",
    "mcp/"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}
